server.port=6022
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone: http://localhost:6022/eureka/
eureka.server.enableSelfPreservation=true
